<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="robots" content="NOODP">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone-no">
    <title>Spective Stack || Services</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
    <!-- endbuild -->  
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> 

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/custom.css">

    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target=".navbar-static-top">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header class="navbar navbar-static-top" role="navigation">
      <nav class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#"><img id="logo" alt="Spective Main Logo" src="images/logo.png"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav pull-right">
              <li><a class="page-scroll" href="#services">Services</a></li>
              <li><a class="page-scroll" href="#samples">Samples</a></li>
              <li><a class="page-scroll" href="#contact">Contact</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    </header>

    <!-- Revo Slider -->

    <div class="rev_slider_wrapper">
      <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul> 
         <li data-transition="fade"> 
           <!-- MAIN IMAGE 1 -->
           <img src="images/jQuery-pic.jpg"  alt="jQuery logo"  width="1920" height="1280"> 
           <!-- LAYER NR. 1 -->
           <div class="tp-caption News-Title" 
              data-x="left" data-hoffset="80" 
              data-y="top" data-voffset="450" 
              data-whitespace="normal"
              data-transform_idle="o:1;" 
              data-transform_in="o:0" 
              data-transform_out="o:0" 
              data-start="500">
            </div>
         </li>
       
         <li data-transition="fade"> 
           <!-- MAIN IMAGE 2 -->
           <img src="images/yo_logo.jpg"  alt="Yeoman Front-End"  width="1920" height="1280"> 
           <!-- LAYER NR. 2 -->
           <div class="tp-caption News-Title" 
              data-x="left" data-hoffset="80" 
              data-y="top" data-voffset="450" 
              data-whitespace="normal"
              data-transform_idle="o:1;" 
              data-transform_in="o:0" 
              data-transform_out="o:0" 
              data-start="500">
            </div>
         </li>         

         <li data-transition="fade"> 
           <!-- MAIN IMAGE 3 -->
           <img src="images/yo_gulp.png"  alt="Yeoman Gulp"  width="1920" height="1280"> 
           <!-- LAYER NR. 3 -->
           <div class="tp-caption News-Title" 
              data-x="left" data-hoffset="80" 
              data-y="top" data-voffset="450" 
              data-whitespace="normal"
              data-transform_idle="o:1;" 
              data-transform_in="o:0" 
              data-transform_out="o:0" 
              data-start="500">
            </div>
         </li>

         <li data-transition="fade"> 
           <!-- MAIN IMAGE 4 -->
           <img src="images/yo_what.jpg"  alt="Front End Frameworks"  width="1920" height="1280"> 
           <!-- LAYER NR. 4 -->
           <div class="tp-caption News-Title" 
              data-x="left" data-hoffset="80" 
              data-y="top" data-voffset="450" 
              data-whitespace="normal"
              data-transform_idle="o:1;" 
              data-transform_in="o:0" 
              data-transform_out="o:0" 
              data-start="500">
            </div>
         </li>
        </ul> 
      </div>
    </div>

    <!-- Services Section -->

    <section class="services-section" id="services">
      <h2>Services<h2>
      <h3>Only the Best, for the Best.</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x bk-circle1"></i>
            <i class="fa fa-check-circle fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Syntactically Awesome</h4>
          <p>CSS with SCSS. Bootstrap Ready. Boilerplate. Rapid<br> Development. Fully Responsive. Best Practices. <span id="extension">File<br> Management Organization.</span></p>
        </div>        
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x red-circle"></i>
            <i class="fa fa-dot-circle-o fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Web Studied</h4>
          <p>Angular. jQuery. AJAX. Restful APIs. OOJS.<br> Javascript. Some Wordpress. Command Line<br> Interface.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-chevron-circle-down fa-stack-1x fa-inverse"></i>
          </span>
          <h4>Cat-Like Workflow</h4>
          <p>Yeoman. Bower. Gulp/Grunt. NPM. Github. Sublime<br> Text Shortcuts & Autocompletes. <span id="step"><br>----------</span></p>
        </div>

      </div>  
    </div>

    </section>

    <!-- Samples Section -->

    <section class="samples-section" id="samples">
      <h2>Samples</h2>
      <h3></h3>
      <div class="container">
        <div class="row">
          <div class="col-md-0 col-xs-1"></div>              

            <div class="col-md-12 col-xs-10">
              <div class="row">
                <div class="col-md-4 panel panel-default port1">
                  <div class="panel-heading">
                    <a href="http://www.spectivestack.com/websitedemo/index.html" target="_blank"><img alt="Website Demo Example 1" src="images/website_demo_thumb.jpg"></a>
                  </div>     
                  <div class="panel-body">
                    <h4>Website Demo</h4>
                    <p class="small-hide">Built from scratch with <br>Sass, some Bootstrap,<br>and front end build tools.</p>
                    <p class="desktop-super-hide">Built from scratch with <br>Sass, some Bootstrap, and<br> front end build tools.</p>
                  </div> 
                </div> 
                <div class="col-md-4 panel panel-default port2">
                  <div class="panel-heading">
                    <a href="#"><img alt="Example 2" src="images/contact_form.jpg"></a>
                  </div>
                  <div class="panel-body">
                    <h4>Development</h4>
                    <p class="small-hide">Modified Design Elements from<br> a template and rebuilt 100%<br> from scratch with Sass.<br> </p>
                    <p class="desktop-super-hide">Modified Design Elements from<br> a template and rebuilt 100%<br> from scratch with Sass.<br> </p>
                  </div>
                </div>
                <div class="col-md-4 panel panel-default port3">
                  <div class="panel-heading">
                    <a href="http://www.spectivedesigns.com/" target="_blank"><img alt="Example 3" src="images/xl_port3.jpg"></a>
                  </div>
                  <div class="panel-body">
                    <h4>Design & Development</h4>
                    <p class="small-hide">Built from the ground up in plain<br>CSS and Bootstrap for a design-<br>-oriented platform.</p>
                    <p class="desktop-super-hide">Built from the ground up in<br>CSS and Bootstrap for a design-<br><span class="mobile-hide">-fashioned marketing site.</span><span class="desktop-hide">-fashioned marketing site.<br><br>[See Desktop for full site].</span></p>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-0 col-xs-1"></div>
        </div>
      </div>

    </section>

    <!-- Contact -->

    <section class="contact-section" id="contact">
      <h2>Contact Us</h2>
      <h3></h3>
      <div class="container">

        <form name="sentMessage" id="contactForm" novalidate>
          <div class="row">
              <div class="col-md-6">
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
          </div>
          <div class="form-group">
              <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
          </div>
          <div class="form-group">
              <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
          </div>
          </div>
          <div class="col-md-6">
              <div class="form-group">
                  <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
              </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-lg-12 text-center">
              <div id="success"></div>
              <button type="submit" class="btn btn-xl btn-message">Send Message</button>
          </div>
        </div>
      </form>

    </div>

    </section>


    <footer>
      <p>Copyright © 2016, by Spective Stack.</p>
    </footer>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <script src="scripts/jquery.easing.min.js"></script>
    <script src="scripts/jqBootstrapValidation.js"></script>
    <script src="scripts/contact_me.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
